app/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_top_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_textfield_search_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_small_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background_dark.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background_light.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_dialog_material_background_light.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_colored_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_colored_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\electronics.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\electronics.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_check_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\fridge_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\fridge_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_borderless_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_dark.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\sammam.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\sammam.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_switch_thumb_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\progress.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\progress.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\atm.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\atm.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_tab_indicator_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\splashpic.jpg",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\splashpic.jpg"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\ac_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\ac_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\electronics_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\electronics_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\atm_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\atm_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\ac.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\ac.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_light.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_edit_text_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_track_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\sammam_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\sammam_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\fridge.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\fridge.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_full_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_ratingbar_full_material.xml"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_top_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_textfield_search_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_small_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\listviewicon.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\listviewicon.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background_dark.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background_light.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_dialog_material_background_light.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_colored_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_colored_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\electronics.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\electronics.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_check_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\fridge_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\fridge_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_borderless_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_dark.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\sammam.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\sammam.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_switch_thumb_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\progress.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\progress.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\atm.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\atm.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_tab_indicator_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\splashpic.jpg",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\splashpic.jpg"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\ac_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\ac_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\sammamheader.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\sammamheader.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\electronics_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\electronics_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\atm_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\atm_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\ac.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\ac.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_light.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_edit_text_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_track_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\sammam_old.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\sammam_old.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\fridge.png",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\fridge.png"
    },
    {
        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_full_material.xml",
        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_ratingbar_full_material.xml"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -24,6 +24,10 @@
         "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_ratingbar_indicator_material.xml"
     },
     {
+        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\listviewicon.png",
+        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\listviewicon.png"
+    },
+    {
         "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background_dark.xml",
         "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_dialog_material_background_dark.xml"
     },
@@ -108,16 +112,20 @@
         "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
     },
     {
+        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
+        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_text_cursor_material.xml"
+    },
+    {
+        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\sammamheader.png",
+        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\sammamheader.png"
+    },
+    {
         "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\electronics_old.png",
         "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\electronics_old.png"
     },
     {
         "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\atm_old.png",
         "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\src\\main\\res\\drawable\\atm_old.png"
-    },
-    {
-        "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
-        "source": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\drawable\\abc_text_cursor_material.xml"
     },
     {
         "merged": "D:\\MyGitHub\\Sammam\\Sammam\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\ac.png",
